out_to_x 0
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 2.0
total_run_times 0
short_units yes
times_in_seconds true
override_utf8_locale yes
if_up_strictness address


TEXT
[
 {"full_text" : "Playing", "color" : "\#7996a9"},
 {"full_text" : "RAM", "color" : "\#7996a9"},
 {"full_text" : "${memperc}%"},
 {"full_text" : "CPU", "color" : "\#7996a9"},
 {"full_text" : "${cpu}%"},
 ${if_up enp0s25}{"full_text": "Eth", "color":"\#7996a9"},{"full_text": "${addr enp0s25}", "color" : "\#00b000"},$endif
 ${if_up wlp3s0}{"full_text": "${wireless_essid wlp3s0}","color" : "\#7996a9"},
 {"full_text":"${wireless_link_qual wlp3s0}%","color":"\#00b000"},
 $else{"full_text":"Buen Viaje"},$endif
 {"full_text" : "HDD", "color" : "\#7996a9"},
 {"full_text" : "${fs_used /home}/${fs_size /home}"},
 {"full_text" : "BAT", "color" : "\#7996a9"},
 {"full_text" : "${battery_percent}% ${format_time $battery_time "\hh\mm"}", "color": 
  ${if_match ${battery_percent}<20}"\#b95670"${else}"\#5f5f5f"${endif}},
 {"full_text" : "DATE", "color" : "\#7996a9"},
 {"full_text" : "${time %a %d/%b/%Y %H:%M}"}
], 

